<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>couchdb</artifactId>
    <groupId>com.sri.learningregistry</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.dlese.dpc</groupId>
  <artifactId>dlese-tools</artifactId>
  <version>1.6.1-SNAPSHOT</version>
  <name>dlese-tools</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.4.0</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.org.apache</groupId>
    	<artifactId>jaxp-ri</artifactId>
    	<version>1.4</version>
    </dependency>
  </dependencies>
</project>
